<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chloe Gordon Travel</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a> <span class="large">|</span>
            <a href="tips.html">Travel Tips & Lessons Learned</a> <span class="large">|</span>
            <a href="images.html">Photo Gallery</a>
        </nav>
        <div class="heading">
        <h1>Chloe Gordon Travel</h1>
        </div>
        <br>
        <br>
        <div class="homewrapper">
            <div class="homeflex">
                <div class="hometext">
        <h2>Welcome</h2>

        <p>
            Adventurous but also relaxing. Risky but also harmless. That is what my traveling experience has been like. My name is Chloe Gordon, and ever since I was a little girl, I have loved traveling. Having the chance to explore the world excites me very much, and it has shaped me into the person I am today. I love being able to see different cultures wherever I travel, try different foods, and see what everyday life in other countries looks like.
        </p>

        <p>
            Throughout my website, you will find stories about my travels, as well as tips I have for individuals who want to travel to any of these places I have been. I will share the pros and cons of each trip, which will help individuals decide whether to take that trip or save their money. Moreover, on the website, you will be able to see real-time photos and videos in a gallery, where I want to share some of the favorite moments of each of my trips.
        </p>

        <p>
          My goal is to give travelers an honest look into each of the trips I have been on, and either encourage them to take it or not. I want everyone to have a positive, smooth, and exciting experience when traveling, and that starts here. Use the menu to explore my travel tips and photo gallery.  
        </p>
        </div>
        <div class="homephoto">
        <img src="../project/media/me.jpeg" alt="Chloe Gordon">
        </div>
        </div>

        <br>
        <br>
        <br>

        <div class="mapsection">
        <h2>Below is a map with pins showing just some of the places I have traveled to throughout the world.</h2>
        <img src="../project/media/map.png" alt="Map of World">
        </div>
        </div>
    

        <hr>
        &copy; 2025 Chloe Gordon

    </body>

</html>